# Fine grain access token. Must have following permissions:
# * Org - read access to members
# * Repository - read access to metadata, write access to issues
GITHUB_TOKEN=token
# File that contains a repo name per line. These are the repos to interact with. It is assumed all repos belong to the ORG listed below
FILE=/path/to/file.txt
# GitHub org where the repos exist
ORG=github-org