apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: templates-seed
spec:
    type: url
    targets:
        - https://github.com/bcgov/devhub-templates/blob/main/software-templates/techdocs-template/template.yaml
        - https://github.com/bcgov/devhub-templates/blob/main/software-templates/techdocs-template-pr/template.yaml
